{
  "all": true,
  "reporter": [
    "lcov",
    "text",
    "html"
  ],
  "include": [
    "api/controllers/**/*.js",
    "api/services/**/*.js",
    "api/models/**/*.js"
  ],
  "exclude": [
    "test/**",
    "config/**",
    "tasks/**",
    "scripts/**",
    "app.js"
  ],
  "check-coverage": true,
  "branches": 80,
  "lines": 80,
  "functions": 80,
  "statements": 80
}
